{
  "name": "client-form-app",
  "version": "1.0.0",
  "description": "Client form management system",
  "scripts": {
    "build": "cd frontend && yarn build",
    "start": "cd frontend && yarn start"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}